# E-commerce-Backend

./: .env.example  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  INSOMNIA_TESTING_GUIDE.md  README.md  TESTING_CHECKLIST.md  csv_to_excel.py  dummy_users_100.csv  dummy_users_100.json  dummy_users_100.txt  generate_dummy_users.py  insomnia_collection.json  pom.xml  postman_collection.json  requirements.txt
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerce/dto/: AddToCartRequest.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/ecommerce/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
